{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww15740\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //---------Create mirror site without live call & with Gallery--------//   BLUE = \cf2 DONE\
\cf0 \
\
	- FINAL PROGRAM(just clean up what you have) time and pixel dance. 1 min delay\'92s are good.)\
\
	- changes before publishing ayte-by8 to my website\'85\
		- create new gallery channel with \'91canned\'92 designs\'85. many like 24 or so. \
		- make update just add the seeded designs and any new go on top. so like history 0 starts at 25\
		- create new greg & bob.\
	\
\
\
\
//**********BUG FOR LATER**********//\
  \'97subscribe function when reading changes from phone or other browser doesn't updateAyte....the ayteByte array. so the ARD program is fine, but\
      flashes to past arrey recordings that are hidden from the updates of other browsers\
\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//*Next Step Stuff*//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//---------LOGS SIGN INs and socialMedia STEP--------//\
\
- figureout how to save apis to YOUR hosted file. node.js treehouse course...?\
\
- subscribe is always on checking live changes, but ignoring them when in normal draw mode. change that to only being subscribed when you\'92re live           rather than always subscribed and ignoring changes\'85.\
\
Mom&dad\'92s pass: answer8987apron\
}