<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ayte</title>
  <link rel="ayte icon" href="ayteFlower.png"/>
  <style>

    * { margin: 0;}

    body {
      font-family: Courier;
      background-color: #eee;
      -webkit-text-size-adjust: 60%;
    }

    header {
      background-color: cornflowerblue;
    }

    h1 {
      display: inline-block;
      color: #333;
      padding: 5px; padding-left: 15px;
      font-size: 40px;
    }

    .log { display: inline-block;
      float: right;
      padding-top: 2.5%;
      padding-right: 2.5%;
      color: #333;
      font-size: 125%;
      -webkit-text-size-adjust: 100%;

    }

    #ayteframe{
      width: 96%; height: 614px;
      margin: auto;
      margin-top: 2%;
      background-color: goldenrod;
    }

  </style>
</head>
<body >
  <header>
    <a id='banner'>
      <h1> Ayte-by8</h1>
      <nav class='log'>{Log in}</nav>
      <nav class='log'>{Sign up}</nav>
    </a>
  </header>
  <div id='ayteframe' ></div>

</body>
</html>
